{
    "name": "credit-ms-service",
    "version": "1.0.0",
    "description": "credit management system service",
    "main": "server.js",
    "scripts": {
        "dev": "nodemon server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/RadinNedkov/credit-ms-service.git"
    },
    "keywords": [
        "credit",
        "ms",
        "mongodb",
        "nodejs",
        "express",
        "mongoose",
        "service"
    ],
    "author": "Radin Nedkov",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/RadinNedkov/credit-ms-service/issues"
    },
    "homepage": "https://github.com/RadinNedkov/credit-ms-service#readme",
    "dependencies": {
        "dotenv": "^16.1.4",
        "express": "^4.18.2",
        "helmet": "^7.0.0",
        "mongoose": "^7.2.2",
        "nodemon": "^2.0.22"
    },
    "imports": {
        "#models/*": "./models/*.js",
        "#routes/*": "./routes/*.js",
        "#config/*": "./config/*.js"
    }
}
